<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Profile</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Pro Gamer Profile</h1>
        <p>IGN: ShadowX | Game: PUBG</p>
    </header>

    <section class="hero">
        <div class="hero-image-container">
            <img src="Assests/Picsart_26-01-30_21-41-34-789.jpg.jpeg" alt="Hero Image" class="hero-image">
        </div>
        <div class="hero-content">
        </div>
    </section>

    <section class="stats">
        <div class="card">
            <h3 id="kills">10440</h3>
            <p>Total Kills</p>
        </div>
        <div class="card">
            <h3 id="matches">3581</h3>
            <p>Matches Played</p>
        </div>
        <div class="card">
            <h3 id="wins">1895</h3>
            <p>Wins</p>
        </div>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skill">
            <span>Aim</span>
            <div class="bar">
                <div class="fill" style="width: 75%"></div>
            </div>
        </div>
        <div class="skill">
            <span>Strategy</span>
            <div class="bar">
                <div class="fill" style="width: 85%"></div>
            </div>
        </div>
        <div class="skill">
            <span>Team Work</span>
            <div class="bar">
                <div class="fill" style="width: 90%"></div>
            </div>
        </div>
    </section>

    <button onclick="toggleMode()">Dark Mode</button>

    
</body>
</html>
