body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #3f0000;
    color: #222;
    text-align: center;
    transition: background-color 0.3s, color 0.3s; 
}
header {
    background: #111;
    color: rgb(82, 82, 82);
    padding: 20px;
}
.hero {
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.hero-image.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}
.hero-content {
    position: relative;
    color: white;
    text-align: center;
    z-index: 3;
}
.hero-content h1 {
    font-size: 48px;
}
.hero-content p {
    font-size: 18px;
    color: #ccc;
}
.profile img {
    width: 140px;
    border-radius: 60%;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}
.card {
    background: rgb(82, 82, 82);
    padding: 20px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}
.skills {
    width: 60%;
    margin: auto;
    color: #ccc;
}
.skill {
    margin: 15px 0;
    text-align: left;
    color: #ccc;
}
.bar {
    background: #ddd;
    height: 10px;
    border-radius: 5px;
}
.fill {
    height: 10px;
    background: rgb(255, 0, 0);
    border-radius: 5px;
    transition: width 0.3s; 
}
button {
    margin: 30px;
    padding: 10px 20px;
    border: none;
    background: #111;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background: #333;
}
.dark {
    background: #121212;
    color: white;
}
.dark .card {
    background: #1e1e1e;
}
